{
  "liveServer.settings.port": 5504,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ceac78",
    "activityBar.background": "#ceac78",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#2a7557",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ceac78",
    "statusBar.background": "#c09553",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#a47b3c",
    "statusBarItem.remoteBackground": "#c09553",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#c09553",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#c0955399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#C09553"
}